{
  "name": "employee-portal-api",
  "version": "1.0.0",
  "description": "DynamoDB Employee Portal API's using API Gateway and AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasad Panyam",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.415.0",
    "@aws-sdk/util-dynamodb": "^3.415.0",
    "aws-sdk": "^2.1470.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
